/**
Paramétrages généraux
 */

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #F9F9F9;
    height: 100vh;
    width: 100vw;
    overflow: hidden;

}

p {
    margin: 0;
}

.container {
    flex: 1 1 auto;
}

.hidden{
    display: none !important;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.container {
    position: relative;
    overflow: hidden;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-button {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.white {
    color: rgba(255, 255, 255, 0.85);
}

.black {
    color: rgba(0, 0, 0, 0.85);
}


.green {
    color: rgba(130, 183, 75, 0.85);
}

.red {
    color: rgba(139, 0, 0, 0.85);
}

/**
---------------------------------
Général : forms
 */


.form-wrapper {
    padding: 1em;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.form-wrapper .form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}


.form-wrapper .inputs{
    display: flex;
    flex-direction: column;
    width:100%;
}

.form-wrapper .inputs label {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0;
}

.form-wrapper .text-input, .form-wrapper .button {
    padding: 0.5em;
    border-radius: 3px;
}

.form-wrapper .input {
    padding: 0.5em;
}

.form-wrapper .input select {
    border: solid 1px grey;
    border-radius: 3px;
    width: 100%;
    padding: 0.5em 0em;
}

.form-wrapper .text-input {
    border: solid 1px grey;
    width: 100%;

}

.form-wrapper .error {
    font-size: 8px;
    color: darkred;
}

.form-wrapper .button {
    border: solid 0 transparent;
    background-color: #82B74B;
    color: rgba(255, 255, 255, 0.85);
    transition: box-shadow 0.3s ease, opacity 0.05s ease;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.form-wrapper .button:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.form-wrapper .button:active {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    opacity: 0.5;
}


/**
---------------------------------
Général : listes
 */

.list-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.list-wrapper .list-header {
    width: 100%;
    padding: 1em 3em;
    color: rgba(255, 255, 255, 0.85);
    background-color: rgb(63, 63, 68);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-wrapper .list-header .action-wrapper{
    display: flex;
}

.list-wrapper .list-header .search-wrapper .search-input {
    border: none;
    background-color: transparent;
    color: white;
    border-bottom: solid 2px rgba(255, 255, 255, 0.85);
}

.list-wrapper .list-item-wrapper {
    width: 100%;
    overflow-y: auto;
}

.list-wrapper .list-item-wrapper .list-item {
    padding: 1em 3em;
    width: 100%;
    background-color: white;
    border-bottom: solid 1px lightgrey;
    display: flex;
    flex-direction: column;
}

.list-wrapper .list-item-wrapper .list-item .list-item-header {
    color: rgba(0, 0, 0, 0.85);
}

.list-wrapper .list-item-wrapper .list-item .list-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.5);
}

.list-wrapper .list-item-wrapper .list-item .list-item-content>div {
    display: flex;
    align-items: center;

}
.list-wrapper .list-item-wrapper .list-item .list-item-content>div:first-child {
    justify-content: flex-start;
}

.list-wrapper .list-item-wrapper .list-item .list-item-content>div:last-child {
    justify-content: center;
}

.list-wrapper .list-item-wrapper .list-item .list-item-content>div>p{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list-wrapper .list-item-wrapper .list-item .list-item-content>div>p>i.material-icons {
    margin: 3px;
}


/**
---------------------------------
Général : modals
*/

.modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    position: fixed;
    background-color: white;
    box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.3);
    border: 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

}

.modal-header {
    color: rgba(255, 255, 255, 0.85);
    width: 100%;
    border: 0;
    border-radius: 3px 3px 0 0;
    background-color: rgb(63, 63, 68);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 2em;
}

.modal-content {
    min-width: 500px;
    padding: 1em 2em;
}






/**
-----------------------------
Header.jsp
*/

.header {
    width: 100vw;
    background-color: white;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
    flex: 0 1 auto;
}

.header .nav-bar {
    position: relative;
    width: 100%;
    height: 5em;
    padding: 0 3em;
    background-color: #405d27;
    display: flex;
    align-items: center;
}

.header .nav-bar .tabs {
    display: flex;
    height: 100%;
}

.header .nav-bar .tabs.account {
    justify-content: flex-end;
}

.header .nav-bar .tabs .tab {
    display: flex;
    align-items: center;
    padding: 1em;
    color: rgba(255, 255, 255, 0.85);
    transition: all 0.15s ease;
}

.header .nav-bar .tabs .tab.drop {
    display: flex;
    flex-direction: column;
    height: inherit;
    overflow: hidden;
}

.header .nav-bar .tabs .tab:not(.link) {
    text-decoration: none;
}

.header .nav-bar .tabs .tab:not(.link):hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.header .nav-bar .tabs .tab:hover {
    color: rgba(255, 255, 255, 1);
}

.header .nav-bar .tabs .tab a {

}



.header .nav-bar .title {
    padding: 0.5em;
    display: flex;
    font-family: 'Cormorant Garamond', serif;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.header .info-bar {
    padding: 0.5em 5em;
    width: 100%;
    background-color: #82b74b;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.85);
}


/**
-------------------------------
login.jsp
 */

.auth {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth .card {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 40vh;
    width: 40vh;
    background-color: white;
    padding: 0;
    border: solid 0 transparent;
    border-radius: 3px;
    box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.3);
}

.auth .card .title {
    flex: 0 1 auto;
    border: 0;
    border-radius: 3px 3px 0 0;
    background-color: rgb(63, 63, 68);
    padding: 1em 2em;
    color: rgba(255, 255, 255, 0.85);
}



.auth .card #svg1 {
    height: 100px;
    fill: #82B74B;
}

.auth .card #svg1 svg#Capa1, .auth .card #svg1 circle {
    fill: #82B74B !important;
}

.auth .card #svg1 path {
    fill: #82B74B;

}

/**
------------------------------
books_list.jsp
 */

.list.container {
    padding: 5em 10em;
}

.form-wrapper#author-form {
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    margin: 5px 0;
}
/**
-------------------------------
nv_membre.jsp
 */

.requis {
    color: #cc0000;
}

/**
----------------------
my-account.jsp
 */
.my_account.container {
    padding: 5em 10em;
    overflow-y: auto;
}

.content-holder {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section {
    margin-bottom: 1em;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    background-color: white;


}

.section .title, .section .content {
    padding: 2em;


}
.section .title {
    background-color: rgb(63, 63, 68);
    height: 100%;
    color: rgba(255, 255, 255, 0.85);
    display: flex;
    justify-content: center;
}

.section .title .material-icons {
    font-size: 3em !important;
}

.section .content {
    padding-left: 4em;
    color: rgba(0, 0, 0, 0.85);
}

.section .content .sub-section {
    padding: 1em;
}

.section .content .sub-section .label {
    font-weight: bold;
    margin-bottom: 0.5em;
    display: flex;
    align-items: center;
}

.section .content .sub-section .info {
    padding-left: 2em;
    display: flex;
}




